<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLiteHelper\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Customers.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Pages\Orders.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="window\AddCustomers.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="window\AddOrder.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\Customers.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Orders.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="window\AddCustomers.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="window\AddOrder.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>